<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Raças</a>
            <a href="#">trtr</a>
            <a href="#">sddad</a>


        </nav>

        <h1>Venda De Cachorros</h1>



    </header>
    <main>



        <h2>adasda</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fugiat quasi, excepturi vero deserunt quos
            ea, rerum voluptates voluptatem qui officiis magni animi sed delectus? Incidunt reiciendis consequatur quo
            aliquid?</p>
    </main>
    <footer>
        <small>direitos altorais</small>



    </footer>
</body>

</html>